<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="actors">
    <!-- Physics and essential systems -->
    <plugin
      filename="libignition-gazebo-physics-system.so"
      name="ignition::gazebo::systems::Physics">
    </plugin>
    <plugin
      filename="libignition-gazebo-sensors-system.so"
      name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre</render_engine>
    </plugin>
    <plugin
      filename="libignition-gazebo-user-commands-system.so"
      name="ignition::gazebo::systems::UserCommands">
    </plugin>
    <plugin
      filename="libignition-gazebo-scene-broadcaster-system.so"
      name="ignition::gazebo::systems::SceneBroadcaster">
    </plugin>

    <!-- Sun light -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground Plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0.0 0.0 1</normal>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0.0 0.0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Actor with clockwise square trajectory -->
    <actor name="actor_walking">
      <skin>
        <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walk">
        <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
      </animation>
      <script>
        <loop>true</loop>
        <delay_start>0</delay_start>
        <auto_start>true</auto_start>
        <!-- Trajectory waypoints: 
             - From (0,0) to (2,0): facing east (yaw=0)
             - From (2,0) to (2,-2): facing south (yaw=-1.57)
             - From (2,-2) to (0,-2): facing west (yaw=3.14, which is equivalent to -3.14)
             - From (0,-2) to (0,0): facing north (yaw=1.57)
        -->
        <trajectory id="0" type="walk">
          <waypoint>
            <time>0</time>
            <pose>0 0 1.0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>2</time>
            <pose>2.0 0 1.0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>4</time>
            <pose>2.0 -2.0 1.0 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>6</time>
            <pose>0 -2.0 1.0 0 0 3.14</pose>
          </waypoint>
          <waypoint>
            <time>8</time>
            <pose>0 0 1.0 0 0 1.57</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>

  </world>
</sdf>
